<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heroic Features - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Corona Circles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3">Corona Circles</h1>
      <p class="lead">

Why?

In times of social distancing we meet online to create encounters, where we listen to what touches us deeply. To do this, we combine the powerful tradition of the circle work with the current possibilities of video conferencing.

Since the beginning of time, people have been coming together in circles to share about themselves and their concerns. Let us use this online tool to get out of our isolation and experience online circles, in which we feel seen and heard.    


How do you find one another?

On this platform you can join a CoronaCircle or invite others to one. Up to 7 people come together and talk about what moves them and listen to each other carefully.

Let us form a network of self-organized circles in order to support each other in these extraordinary times!


Flow of a CoronaCycle?

The CoronaCircle method is simple and effective. It provides a framework that helps to create a respectful and appreciative communication at eye level.

    Welcome

    A moment of silence

    First round: Who and where am I?

    Second round: How am I doing? What do I need? What touches or inspires me?

    Third round: What do I take with me from this CoronaCircle?


What is helpful?

    Rejoicing in meeting people

    Listening benevolently and impartially

    Courage to show myself with my own feelings, worries and experiences

    Making sure that I speak about myself when I talk

    Mindful handling of what is shared

    Silence is also a form of sharing
      </p>
    </header>
    
    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3">Host a Corona Circle</h1>
      <p class="lead">

        Inviting to a CoronaCircle is easy!
        
        When you register, you choose a time frame for the Circle and the language for the call.
        
        As a host your tasks are:
        
            to welcome everyone and to bring to their awareness the suggestions and the procedure as they are formulated for you in the confirmation mail
        
            mark the beginning of each round
        
            watch the time (and start the integrated timer as soon as a person starts talking)
        
        When a person has finished speaking, he or she names the next person. When all have spoken, the word is passed on to the host and the final round is initiated.
        
        Enjoy!
        
      </p>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Create a CoronaCircle</button>
    </header>

    <header class="jumbotron my-4">
    <h1 class="display-3">Join Event</h1>
    <div class="row text-center">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-60">
          <div class="card-body">
            <h4 class="card-title">Event Name</h4>
            <p class="card-text">Language</p>
            <p class="card-text">Free Seats: 3</p>
          </div>
          <div class="card-footer">
            <button type="button" id="host-circle" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-s">Join</button>

          </div>
        </div>
      </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-60">
            <div class="card-body">
              <h4 class="card-title">Event Name</h4>
              <p class="card-text">Language</p>
              <p class="card-text">Free Seats: 2</p>
            </div>
            <div class="card-footer">
              <button type="button" id="host-circle" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-s">Join</button>
  
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-60">
            <div class="card-body">
              <h4 class="card-title">Event Name</h4>
              <p class="card-text">Language</p>
              <p class="card-text">Free Seats: 1</p>
            </div>
            <div class="card-footer">
              <button type="button" id="host-circle" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-s">Join</button>
  
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-50">
            <div class="card-body">
              <h4 class="card-title">Event Name</h4>
              <p class="card-text">Language</p>
              <p class="card-text">Free Seats: 4</p>
            </div>
            <div class="card-footer">
              <button type="button" id="host-circle" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-s">Join</button>
  
            </div>
          </div>
        </div>
    </div>
   </header>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy; Corona Circles</p>
    </div>
    <!-- /.container -->
  </footer>



<!-- Extra large modal -->
<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <form id="hostForm" name="host-form">
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">First Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="first_name" placeholder="First Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">Last Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="last_name" placeholder="Last Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">Display Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="display_name" placeholder="Display Name">
          </div>
        </div>
      
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="host_email" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">Circle Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="circle_name" placeholder="Circle Name">
          </div>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">Circle Frequency</label>
          <select class="form-control" id="circle_frequency">
            <option>Daily</option>
            <option>Weekly</option>
            <option>Monthly</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">Time</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="time" placeholder="Time">
          </div>
        </div>
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">Time Zone</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="time_zone" placeholder="Time Zone">
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" id="submit-host" class="btn btn-primary submit-host">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-s" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <form>
        <div class="form-group row">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label">First Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="participant_first_name" placeholder="First Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="participant_email" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-12 col-form-label">By submitting this form, I agree to receive email address with the link to join the conversation!</label>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#host-circle').on('shown.bs.modal', function ($) {
      // $('#myInput').trigger('focus')
      
    });

    $('#join-circle').on('shown.bs.modal', function () {
      // $('#myInput').trigger('focus')
    });
  
    $('#submit-host').click(function(e){
      e.preventDefault();
      
      var host = JSON.stringify({
            first_name: $("#first_name").val(),
            last_name:$("#last_name").val(),
            display_name:$("#display_name").val(),
            host_email:$("#host_email").val(),
            circle_name:$("#circle_name").val(),
            circle_frequency:$("#circle_frequency option:selected").val(),
            time:$("#time").val(),
            time_zone:$("#time_zone").val()                
        });

        console.log((host));

        // alert("Need to send the data! Closing now!");
        // TODO: Send data to API  
        // $('#target').html('Please wait sending..');

        // $.ajax({
        //     url: '/test/PersonSubmit',
        //     type: 'post',
        //     dataType: 'json',
        //     contentType: 'application/json',
        //     success: function (data) {
        //         $('#target').html(data.msg);
        //     },
        //     data: JSON.stringify(person)
        // });
   

    });

    

  });// doc close

  
  </script>
</body>

</html>
